[gd_scene format=3 uid="uid://8hx47ypy0cu8"]

[ext_resource type="Script" path="res://scenes/inventory_hud.gd" id="1_caulm"]

[node name="InventoryHUD" type="CanvasLayer" unique_id=1182405277]
script = ExtResource("1_caulm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1958231414]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -83.0
offset_right = 100.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="ColorRect" parent="HBoxContainer" unique_id=721272587]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="Label" type="Label" parent="HBoxContainer/Slot1" unique_id=951504476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vazio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="ColorRect" parent="HBoxContainer" unique_id=427346710]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="Label" type="Label" parent="HBoxContainer/Slot2" unique_id=1857943430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vazio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="ColorRect" parent="HBoxContainer" unique_id=1941229446]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="Label" type="Label" parent="HBoxContainer/Slot3" unique_id=1385497417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vazio"
horizontal_alignment = 1
vertical_alignment = 1
