[gd_scene format=3 uid="uid://8hx47ypy0cu8"]

[ext_resource type="Script" uid="uid://bl3172odovr4k" path="res://scenes/inventory_hud.gd" id="1_caulm"]
[ext_resource type="Texture2D" uid="uid://ikbji7huxab3" path="res://assets/images/UI/Inventory/Inventory-Cell.png" id="2_cdwsk"]
[ext_resource type="Texture2D" uid="uid://c6u0rohsfjbii" path="res://assets/images/UI/Inventory/Inventory-Chosen.png" id="3_1m7fp"]

[node name="InventoryHUD" type="CanvasLayer" unique_id=1182405277]
script = ExtResource("1_caulm")
textura_normal = ExtResource("2_cdwsk")
textura_selecionada = ExtResource("3_1m7fp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1958231414]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -83.0
offset_right = 100.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="TextureRect" parent="HBoxContainer" unique_id=1205620025]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer/Slot1" unique_id=2099412481]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="HBoxContainer" unique_id=2081189825]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer/Slot2" unique_id=989267906]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="HBoxContainer" unique_id=469927800]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer/Slot3" unique_id=1705918342]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
