[gd_scene format=3 uid="uid://3srj7vvbpar8"]

[ext_resource type="Script" uid="uid://bcjyc7g7ixumd" path="res://scripts/player_health.gd" id="1_6maa0"]
[ext_resource type="Texture2D" uid="uid://dctgmwq1rly0t" path="res://assets/images/UI/Health/HP.png" id="2_iajie"]
[ext_resource type="Texture2D" uid="uid://k7wb76c32pcg" path="res://assets/images/UI/Health/HP-Bar.png" id="3_7xk2c"]

[node name="playerHealth" type="Node2D" unique_id=1402292267]
z_index = 999
script = ExtResource("1_6maa0")

[node name="fullSprite" type="Sprite2D" parent="." unique_id=1502896825]
texture_filter = 1
position = Vector2(-17, -3)
texture = ExtResource("2_iajie")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 43, 6)

[node name="backSprite" type="Sprite2D" parent="." unique_id=1707167569]
texture_filter = 1
texture = ExtResource("3_7xk2c")
